ent-CombatMech = { "" }
    .desc = { "" }
ent-IndustrialMech = { "" }
    .desc = { "" }
ent-SpecialMech = { "" }
    .desc = { "" }
ent-SmallMech = { "" }
    .desc = { "" }
ent-MechRipley2 = Рипли АВП MK-II
    .desc = Рипли АВП "MK-II" имеет герметичную кабину для космических операций, но дополнительный вес замедляет его работу.
ent-MechRipley2Battery = { ent-MechRipley2 }
    .suffix = Батарея
    .desc = { ent-MechRipley2.desc }
ent-MechClarke = Кларк
    .desc = Быстроходный мех для космических путешествий. Имеет встроенный ускоритель.
ent-MechClarkeBattery = { ent-MechClarke }
    .suffix = Батарея
    .desc = { ent-MechClarke.desc }
ent-MechGygax = Гигакс
    .desc = Несмотря на легкую броню, Гигакс обладает невероятной подвижностью благодаря своей способности, позволяющей ему пробивать стены на высокой скорости.
ent-MechGygaxBattery = { ent-MechGygax }
    .suffix = Батарея
    .desc = { ent-MechGygax.desc }
ent-MechDurand = Дюранд
    .desc = Медленный, но мускулистый боевой экзокостюм, который особенно страшен в замкнутых пространствах благодаря своим ударам. Ксеносы ненавидят его!
ent-MechDurandBattery = { ent-MechDurand }
    .suffix = Батарея
    .desc = { ent-MechDurand.desc }
ent-MechMarauder = Мародёр
    .desc = Похоже, мы все спасены.
ent-MechMarauderBattery = { ent-MechMarauder }
    .suffix = Батарея
    .desc = { ent-MechMarauder.desc }
ent-MechMarauderFilled = { ent-MechMarauderBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechMarauderBattery.desc }
ent-MechSeraph = Серафим
    .desc = Это последнее, что вы увидите.
ent-MechSeraphBattery = { ent-MechSeraph }
    .suffix = Батарея
    .desc = { ent-MechSeraph.desc }
ent-MechSeraphFilled = { ent-MechSeraphBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechSeraphBattery.desc }
ent-MechGygaxSyndie = Тёмный гигакс
    .desc = Модифицированный Гигакс, используемый в неблаговидных целях. На задней стороне бронепластины имеется надпись "Cybersun Inc.".
ent-MechGygaxSyndieBattery = { ent-MechGygaxSyndie }
    .suffix = Батарея
    .desc = { ent-MechGygaxSyndie.desc }
ent-MechGygaxSyndieFilled = { ent-MechGygaxSyndieBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechGygaxSyndieBattery.desc }
ent-MechMaulerSyndie = Маулер
    .desc = Модифицированный Мародёр, используемый Синдикатом, не такой маневренный, как Тёмный гигакс, но он компенсирует это броней и мощной огневой мощью. На задней стороне бронепластины имеется надпись "Cybersun Inc.".
ent-MechMaulerSyndieBattery = { ent-MechMaulerSyndie }
    .suffix = Батарея
    .desc = { ent-MechMaulerSyndie.desc }
ent-MechMaulerSyndieFilled = { ent-MechMaulerSyndieBattery }
    .suffix = Батарея, Заполненный
    .desc = { ent-MechMaulerSyndieBattery.desc }
