ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = каркас Кларка
    .desc = Ядро меха Кларк.
ent-ClarkeHead = голова Кларка
    .desc = Голова меха Кларк. Устанавливается на шасси меха.
ent-ClarkeRArm = правая рука Кларка
    .desc = Правая рука меха Кларк. Устанавливается на шасси меха.
ent-ClarkeLArm = левая рука Кларка
    .desc = Левая рука меха Кларк. Устанавливается на шасси меха.
ent-ClarkeTreads = гусеницы Кларка
    .desc = Гусеницы меха Кларк. Устанавливается на шасси меха.
ent-ClarkeChassis = шасси Кларка
    .desc = Незавершённое шасси меха Кларк.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = каркас Дюранда
    .desc = Ядро меха Дюранд.
ent-DurandHead = голова Дюранда
    .desc = Голова меха Дюранд. Устанавливается на шасси меха.
ent-DurandLArm = левая рука Дюранда
    .desc = Левая рука меха Дюранд. Устанавливается на шасси меха.
ent-DurandLLeg = левая нога Дюранда
    .desc = Левая нога меха Дюранд. Устанавливается на шасси меха.
ent-DurandRLeg = правая нога Дюранда
    .desc = Правая нога меха Дюранд. Устанавливается на шасси меха.
ent-DurandRArm = правая рука Дюранда
    .desc = Правая рука меха Дюранд. Устанавливается на шасси меха.
ent-DurandChassis = шасси Дюранда
    .desc = Незавершённое шасси меха Дюранд.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = каркас Гигакса
    .desc = Ядро меха Гигакс.
ent-GygaxHead = голова Гигакса
    .desc = Голова меха Гигакс. Устанавливается на шасси меха.
ent-GygaxLArm = левая рука Гигакса
    .desc = Левая рука меха Гигакс. Устанавливается на шасси меха.
ent-GygaxLLeg = левая нога Гигакса
    .desc = Левая нога меха Гигакс. Устанавливается на шасси меха.
ent-GygaxRLeg = правая нога Гигакса
    .desc = Правая нога меха Гигакс. Устанавливается на шасси меха.
ent-GygaxRArm = правая рука Гигакса
    .desc = Правая рука меха Гигакс. Устанавливается на шасси меха.
ent-GygaxChassis = шасси Гигакса
    .desc = Незавершённое шасси меха Гигакс.
ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = каркас Рипли MK-II
    .desc = Ядро меха Рипли АВП MK-II.
ent-RipleyMKIIChassis = шасси Рипли MK-II
    .desc = Незавершённое шасси меха Рипли АВП MK-II.
