job-supervisors-centcom = Центральному командованию
job-supervisors-captain = капитану
job-supervisors-hop = главе персонала
job-supervisors-hos = главе Отдела контроля
job-supervisors-ce = старшему инженеру
job-supervisors-cmo = главному врачу
job-supervisors-qm = квартирмейстеру
job-supervisors-rd = научному руководителю
job-supervisors-service = поварам, ботаникам, барменам, и главе персонала
job-supervisors-engineering = инженерам, атмосферным техникам, и старшему инженеру
job-supervisors-medicine = врачам, химикам, и главному врачу
job-supervisors-security = Штурмовикам, смотрителю, и главе Отдела контроля
job-supervisors-science = учёным, научному руководителю
job-supervisors-hire = своим нанимателям
job-supervisors-everyone = вообще всем
