job-name-centcomoffBK = Представитель Триглава
job-description-centcomoffBK = Вас отправят когда будет ваше время вмешаться в дела объекта.
job-name-centcomoper = Оператор Триглава
job-description-centcomoper = Поддерживайте коммуникационные связи между Советом Триглава и объектом.
job-name-centcomassistant = Ассистент Триглава
job-description-centcomassistant = Постарайтесь выполнять все прихоти выше стоящих сотрудников Триглава - принеси подай, почини то-то.
JobCentralCommandAssistant = Ассистента Триглава
job-name-centcomSecGavna = Мародер Триглава
job-description-centcomSecGavna = Руководите безопасностью на обьекте Триглава, в вашем подчинении есть несколько Приватных Офицеров для поддержания порядка.
job-supervisors-centcomSecGavna = Мародер Триглава
job-name-centcomsecofficer = Приватный штурмовик
job-description-centcomsecofficer = Обычный сотрудник Службы Безопасности как на военных объекта, но к их наёму подходят смотрительно, отбирая самых подготовленных.
JobCentralCommandSecOfficer = Штурмовика Триглава
job-name-centcomcargo = грузчик Триглава
job-description-centcomcargo = Выполняйте товарные запросы сотрудников Триглава, оказывайте экстренную помощь станции продовольсвием, выполняйте заказы из вне списка товаров.
department-CentCom = Совет Триглава
department-CentCom-description = Совет Триглава ведёт борьбу за выживание корпорации. Каждый сотрудники совета Триглава закаленный ветеран сражений.
job-supervisors-hoh = Главе Совета Триглава
job-supervisors-centcommembers = Выше стоящим сотрудникам Совета Триглава
job-name-centcomadmiral = Один из тройки
job-description-centcomadmiral = Один из основателей Триглава, вы живая легенда корпорации.
job-supervisors-human = Старшему персоналу своего отдела
