ent-ClothingBackpackSpecialForce = рюкзак спецназа
    .desc = { ent-JetpackBlackFilled.desc }
ent-ClothingHeadHatBeretMobileTaskForce = берет отдела специальных операций
    .desc = Черный берет с вышитой командирской эмблемой. Для Штурмовиков, которые предпочитают стиль безопасности.
ent-EnergySwordDedSad = энергетический меч спецназа
    .desc = Энергетический меч спецвойск NanoTrasen, используеться для веселой нарезки экипажа.
ent-MobHumanCombine = Урист Макбайн
    .desc = Жалкая кучка спецназа.
ent-MobHumanSpecialReAgent = Spestnaz
    .desc = Жалкая кучка спецназа.
    .suffix = corvax
ent-MobHumanSpecialReAgentCOM = SpestnazCommander
    .desc = Жалкая кучка спецназа.
    .suffix = corvax
ent-MobHumanSFOfficer = Штурмовик специальный операций
    .suffix = CentCom
    .desc = { ent-MobHumanCombine.desc }
ent-IDSFO = Id Штурмовика СП
    .desc = Карта, необходимая для доступа в различные области станции.
ent-RXBZZIdCardCorvax = Id карта Оперативника РХБЗЗ
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-ClothingBackpackDuffelRXBZZ = { ent-ClothingBackpackDuffel }
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-MedkitAdvancedRXBZZ = продвинутая аптечка стимуляторов
    .desc = { ent-MedkitAdvanced.desc }
ent-ClothingBeltBandolierRXBZZ = { ent-ClothingBeltBandolier }
    .desc = { ent-ClothingBeltBandolier.desc }
ent-MobHumanRXBZZ = РХБЗЗ Реагент
    .suffix = corvax
    .desc = { ent-MobHuman.desc }
