ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа Штурмовика специальных операций
    .desc = Чёрная униформа Штурмовика Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят Штурмовикы в звании адмирала флота Nanotrasen.
ent-ClothingUniformJumpsuitCapTurtleneck = водолазка Главнокомандующего
    .desc = Это водолазка настоящего Главнокомандующего.
ent-ClothingUniformJumpsuitHoPTurtleneck = водолазка главы персонала
    .desc = Это водолазка главы персонала.
ent-ClothingUniformJumpsuitHoSBlack = чёрный комбинезон Мародер
    .desc = Это чёрный костюм Мародер.
ent-ClothingUniformJumpsuitRDClassical = классический костюм научного руководителя
    .desc = Это классический костюм научного руководителя.
